
#server.port=9000

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/demo}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update